{
  "short_name": "King Flyer",
  "name": "King Flyer Airline",
  "icons": [
    {
      "src": "titleicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}